慶生會輪值
------------------------------------------------------------------------
1. 排定每月慶生會主辦 【參照Excel, 新人請自動插入次月】
2. 請主辦詢問慶生會日期 【請教 "林經理" 部會時間(主管月會)】
3. 提醒主辦開立發票需統編　【下午茶飲料部分不需要打統編】
4. 報帳金額6000(副總升職可請金額3000->6000)內(與部務會議同一天才可報)【當天就申請，比較不會忘記。】
5. 製作部門慶生基金使用狀況，並寄出【慶生會後兩天至三天，寄出】
6. 紀錄部門基金現況【月底寄出(每月25~27號)。可先通知主辦人，並寄出部門慶生會籌辦注意事項】
7. 慶生會基金已跟下午茶一起計算，下午茶目前也從慶生會基金一起支付，如果之後基金消耗速度過快可以再詢問副總提高請款餐費
xxx 慶生會基金是由部門所有人一起出錢，下午茶基金由主管捐獻，因此帳務需分開計算。如果下午茶基金錢不夠需跟協理說。


PS:主管人數約12位(包含守漢、寶璋、尚翰)



---------------------------------------------------------------------------


部門慶生會主辦說明及注意事項：
--------------------------------------------------------------------------
一    慶生會舉辦日期確認(當月月初進行確認)：
        請先行詢問林經理部務會議的日期
        通常慶生會在當月部務會議那天。原因：廠區主管會到、可以申請餐費補助（餐費補助最多可以到6000元，第六點說明）。
        但若是有以下狀況可能要考慮另擇舉辦日：大批人員出差、很多同仁休假、壽星都休假。

二    通知：A. 時間確定後，可先通知同仁(確認出席人數)。
            B. 慶生會前一天，再次提醒同仁(確保同仁出席)。

三    人數：除總公司資訊部人員外，要加上苗栗廠主管：守漢，大業廠主管：楊尚翰
                   ps.統計同仁當日休假狀況可避免餐點多訂

四    預算：原5500元以下(先前有人跟協理反映部門人員增額，協理建議 每人150元為限不可超過170元)。

五    必要：蛋糕(如果餐點預算超額過多，蛋糕可僅限壽星份量即可，分量不須太多，一顆蛋糕就好)

六    餐費補助：如果有發票金額超過6000元，請記得詢問店家能否開成兩張發票（其中一張盡可能湊到接近6000）

七    款項：當日取餐前，可以先跟慶生會基金保管人拿錢！（發票、收據記得要有公司統編 75280209）

八    清潔：為避免造成會議室髒亂油膩，於放置餐點前應先鋪置報紙；待同仁用完餐後，請收拾環境。
               可以請其他同仁協助！
------------------------------------------------------------------------
訂飲料攻略:

負責點飲料最大的好處是可決定要喝哪一家

接下來是點飲料攻略，供參

1. 通常會先跟協理確認是不是要訂飲料，同意後訂

2. 需詢問下列人員
台北資訊人員
守漢、寶璋（不一定來）、裕盛（不一定來）、惠娟（櫃台）、打掃阿姨
備註：林經理通常不點，如未點餐的話可不用再確認；其他人員就要確認是否有來，有來都要點到

3. 點餐建議
最遲於中午前送單，下午送可能會排到2點之後
飲料：目前大約30杯左右，建議分2間店家點，製作時間及品質會較好，需留意外送門檻
咖啡：一直以來都點cama，但他們現在外送時間都要到2點，只有電話點餐

4. 餐點如送至六樓，請在訂餐時留下您的分機，以免送到時找不到人對點

5. 下午茶飲料發票不需要打統編
------------------------------------------------------------------------
告知經辦人信件

先問林經理，幾號要辦，部(主管)會議，因為你要辦部門慶生。	 

第一封信	 
	 
收件人：
	台北資訊部, 尹守漢
內容：
Dear All,

X月份部門慶生會預計於 XX/XX(星期X)舉辦，
麻煩請無法參加者回信告知，以利人數統計。
謝謝 !

人數確定後
第二封信於前一天寄	 
	 
收件人：
	台北資訊部, 尹守漢
內容：
Dear All,

明日XX/XX(星期X)將舉辦部門慶生會，
請大家攜帶餐具且不要帶便當。
謝謝 !


以上，請參考。
謝謝。
